section.klienci {
  padding: 115px 0 80px;
  margin-bottom: 0px;
  position: relative;
  z-index: 27;
  @media #{$sm} {
    margin-top: 0px;
    margin-bottom: 0;
    padding: 40px 0;
  }
  .swiper-wrapper {
    align-items: center;
  }
  .col-1 {
    @media #{$sm} {
      text-align: left !important;
    }
  }
  .ornament {
    position: relative;
    &:before {
      display: block;
      position: relative;
      z-index: 9;
      top: 50%;
      transform: translate(0, -50%);
      width: 0;
      height: 0;
      border-top: 50px solid transparent;
      border-left: 46px solid #7a6dc7;
      border-bottom: 47px solid transparent;
      display: block;
      @media #{$sm} {
        top: 10%;
        width: 0;
        height: 0;
        border-top: 20px solid transparent;
        border-left: 26px solid #7a6dc7;
        border-bottom: 20px solid transparent;
      }
    }
  }
  .title-section {
    margin-bottom: 0;
    .title {
      font-size: 48px;
      @media #{$sm} {
        font-size: 41px;
      }
    }
  }
  .carousel {
    .logo {
      img {
        width: 100%;
        height: auto;
        padding: 15px 30px;
        filter: grayscale(100%);
        transition: 0.3s all;
        &:hover {
          filter: grayscale(0);
        }
      }
    }
  }
}


// v_2

#klienci{
  .ornament {
    margin-bottom: 42px;
    position: relative;
    &:before {
      content:"";
      display: block;
      position: absolute;
      z-index: 9;
      top: 50%;
      transform: translate(0, -50%);
      width: 0;
      height: 0;
      border-top: 50px solid transparent;
      border-left: 46px solid #7a6dc7;
      border-bottom: 47px solid transparent;
      display: block;
      @media #{$sm} {
        top: 10%;
        width: 0;
        height: 0;
        border-top: 20px solid transparent;
        border-left: 26px solid #7a6dc7;
        border-bottom: 20px solid transparent;
      }
      @media #{$sm} {
        display: none;
      }
    }
  }
  .wraper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 45px 0;
     @media #{$sm} {
      flex-wrap: wrap;
      justify-content: center;
     }
     .logo {
      img {
        width: 100%;
        height: auto;
        padding: 15px 30px;
        filter: grayscale(100%);
        transition: 0.3s all;
        &:hover {
          filter: grayscale(0);
        }
      }
    }
  }

}
